<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ben LUBAKADIO NKALA</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="col-md-9 col-xs-12">
        <h3>LUBAKADIO</h3>
        <div class="navbar">
            <ul>
                <li><a href="index.html" class="K">Accueil</a></li>
                <li><a href="ben.pdf" class="H">Cv</a></li>
                <li><a href="loisir.html" class="j">Loisir</a></li>
            </ul>
        </div>
    </header>
    <section class="presentation">
       <div class="marque"> <marquee behavior="alternate" direction="left"><p>Salut! Bienvenue sur le site de</p></marquee>
        <p>Ben LUBAKADIO NKALA</p>
    </div>
    <div class="h-presentation"> <br> <br> <br> <br> <br> <br></br></br></br></br></br></br>
        <div class="h-presentation-image">
            <img  src="BLEU.JPG" alt="descrip" width="300" height="400">
        </div>
        <div class="presentation-text">
            <h2>HISTORIQUE PERSONNELLE</h2>
            <p> Je suis Ben LUBAKADIO NKALA cadet d'une famille de sept enfants  dont trois garçons et quatre filles.
                je suis né un certain 06 juin 1999 dans la ville province de kinshasa.
                Ambitieux que j'étais dès le bas âge, j'ai eu à fréquenter le complexe scolaire Libota sous la demande de mes parents
                cette école est privée mais la formation est prometteuse suite à leurs professeurs de qualités.
                cette dernière se situe au 36, Avenue Bas-congo dans la commune de limete à  kinshasa. 
                Tout ceci pour mes études primaires.
                <br>
                Vu ma réussite avec succès à l'école primaire mes parents avaient décidés de m'envoyer au complexe scolaire Mobembe où j'ai eu à poursuivre mon cursus secondaires et humanitaires
                d'où je m'étais inscrit à la section technique en mécanique généralele comme option.
                Vu l'importance et la volonté que j'ai toujours mis à mes études j'avais fini par avoir un diplôme d'Etat.
                <br>
                Toujours dans le but d'apprendre; je finis par m'inscrire à l'université de kinshasa dans la faculté de sciences et technologies
                où je suis  en l2 lmd informatique jusqu'à ces jours c'est ici que lj'accrois ma connaîssance.</p>
        </div>
        </div>
    </section>
    

        
    <footer>
       <a href="mailto:benlubakadio@gmail.com"><h3 class="emma">contactez-moi</h3></a> 
       <p>copyright 2021-2022 Ben LUBAKADIO NKALA</p>
    </footer>
</div>
</html>